/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 20, 2012 05:56:35 AM America/New_York */



@font-face {
    font-family: 'KitchenpoliceRegular';
    src: url('KITCHENPOLICE-webfont.eot');
    src: url('KITCHENPOLICE-webfont.eot?#iefix') format('embedded-opentype'),
         url('KITCHENPOLICE-webfont.woff') format('woff'),
         url('KITCHENPOLICE-webfont.ttf') format('truetype'),
         url('KITCHENPOLICE-webfont.svg#KitchenpoliceRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

